DATA_PATH_FILES_INPUT=/root/postulaciones/repo-zubale/data/input/
DATA_PATH_FILES_OUTPUT=/root/postulaciones/repo-zubale/data/output/
API_KEY_FREECURRENCY=fca_live_CL0jrbA61w29HbJQPEZLiMS8IZ5w7LsSNhSJXNM7
